FROM rust:1.85-bookworm AS builder
WORKDIR /src
COPY Cargo.toml Cargo.lock ./
COPY crates crates
RUN cargo build --release -p dashboard && \
    strip target/release/dashboard

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*
COPY --from=builder /src/target/release/dashboard /usr/local/bin/dashboard
VOLUME /data
EXPOSE 8080
ENTRYPOINT ["dashboard"]
CMD ["--listen", "0.0.0.0:8080", "--data-dir", "/data"]
